bucketeer/src/main/proto/proto/user/user.proto

syntax = "proto3";

package bucketeer.user;
option go_package = "github.com/ca-dp/bucketeer/proto/user";

message User {
  string id = 1;
  map<string, string> data = 2;
  int64 last_seen = 3 [deprecated = true];
}

message UserEntity {
  string id = 1;
  repeated Data data = 2 [deprecated = true];
  int64 last_seen = 3;
  repeated TaggedData tagged_data = 4;
}

message Data {
  string key = 1;
  string value = 2;
}

message TaggedData {
  string tag = 1;
  repeated Data data = 2;
}option optimize_for = CODE_SIZE;
